@import "global";
@import "variables";

main {

  .wrapper {
    display: flex;
    // grid-template-columns: 2fr, 4fr;
height: fit-content;
    .sideBar {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      width: 300px;
      padding: 1.5em;
      height: 205vh;
      .sideBarTitle {
        display: flex;
        align-items: center;
        img {
          margin-right: 16px;
        }
        p {
          font-weight: bold;
          font-size: 2em;
        }
      }
      .sideBarContent {
        margin-top: 42px;
        .title1{
          display: flex;
          align-items: center;
          &:nth-of-type(1){
            font-weight: bold;
          }
         
        }
        .title {
          // display: flex;
          align-items: center;
          position: relative;
          font-size: 1.5em;
          cursor: pointer;
          margin-bottom: 12px;
        
          img {
            object-fit: contain;
            height: 20px;
            width: 20px;
            margin-right: 12px;
          }
          p {
          }
          .badge {
            position: absolute;
            right: 0;
            top: 0;
            background-color: $red;
            padding: 0.5em 1.5em;
            font-size: 0.6em;
            border-radius: 15px;
            color: white;
          }
          .arrow {
            float: right;
            position: absolute;
            right: 0;
          }
         
          
        }
      }
    

       
      
    }
    .content {
    
      width: 100%;
      .wrapper {
        display: block;
        height: 100%;
        .searchBox {
            background-color: white;
          display: flex;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
          height: 60px;
          width: 100%;
          align-items: center;
          padding: 1em 2em;
          .searchIcon {
            height: 25px;
            object-fit: contain;
          }
          input {
            width: 90%;
            height: 100%;
            font-size: 1.5em;
            padding: 0.6em;
            border: none;
            &:focus {
              outline: none;
            }
          }
          .bellIcon {
            padding: 0.5em;
            margin-right: 12px;
            background-color: #eff3f9;
            position: relative;
            cursor: pointer;
            img {
              height: 20px;
              object-fit: contain;
            }
            .alert {
              top: 0;
              right: 0;

              width: 6px;
              height: 6px;
              position: absolute;
              background-color: red;
              border-radius: 100%;
            }
          }
          .avatar {
            object-fit: cover;
          }
        }
        .heroImage {
          object-fit: cover;
          width: 100%;
        }
        .accountSection {
            margin-top: 12px;
            background-color: white;
            margin-left: 12px;
          .wrapper {
            display: grid;
            grid-template-columns: 2.4fr 1fr;
          padding: 2em;
          grid-column-gap: 72px;
            .similarAccounts {
              width: 100%;
              .title {
                color: #808080;
                font-size: 2.2em;
              }
           
                .similarAccountsGrid {
                margin-top: 22px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                
                grid-gap: 52px 52px;
                .account {
                  display: flex;
                  width: 100%;
                  .accountImg {
                    object-fit: cover;
                    width: 50px;
                    height: 50px;
                }
                .accountInfo {
                    padding: 1em;
                      
                      width: 100%;
                    p {
                        font-weight: bold;
                        font-size: 1.7em;
                        
                    }
                    .link {
                        font-weight: 500;
                        font-size: 1.1em;
                    }
                  }
                  button {
                    width: 100px;
                    height: 40px;
                    font-size: 1.4em;
                    font-weight: bold;
                    border: 2px solid red;
                    background-color: transparent;
                    cursor: pointer;
                    border-radius: 5px;
                  }
                }
              }
            }
            .quickActions {
                p{
                    color: #808080;
                    font-size: 2.2em;
                }
              a {
                margin-top: 32px;
text-decoration: none;
color: black;
font-size: 1.4em;
font-weight: bold;
margin-bottom: 22px;

              }
            }
          }
        }
      }
    }
  }
}


.accountSection.active{
  display: none;
}

.heroImage.active{
  display: none;
}



.titleContent{
// display: flex;
display: none;
margin-left: 10px;
margin-top: 12px;
  .line{
width: 2px;
height: 70px;
background-color: #dbdbdb;
margin-right: 25px;
  }
  .content{
    p{
      margin-bottom: 12px;
      font-size: .9em;
color: #666666;
    }
  }
}
.titleContent{
  display: flex;
}